<!DOCTYPE html>
<html>
<head>
	<title>Caramel Sand Food</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylefood.css">
</head>
<body>

<h1>BREAKFAST</h1>

<h2>Croque Americaine – A Breakfast Panini</h2>
<p>Sliced egg, crisp bacon, pepper jack cheese, tomato and watercress grilled on our Lemon Pugliese Bread</P>

<h2>Artichoke Frittata Panini</h2>
<p>Free-Range eggs, artichokes, red pepper, onion and seasonings grilled on a Ciabatta bun</P>

<h2>Avocado Toast & Poached Eggs</h2>
<p>Levain toasted with avocado and drizzled with olive oil</P>

<h2>Spinach and Feta Quiche</h2>
<p>The classic quiche with our signature crust, spinach and feta cheese</P>


<h2>Smoked Salmon Platter</h2>
<p>Our French Ficelle, smoked salmon, house-made dill spread, tomato, red onion, cucumbers, capers and sweet roasted pecans</P>

<h2>Steel Cut Oatmeal</h2>
<p>Slow cooked with cranberries and walnuts. Served with brown sugar and milk.</P>

<h2>Yogurt Parfait</h2>
Our Middle-eastern style yogurt layered with fresh strawberries, blueberries and house-made granola</P>

<h1>SALADS</h1>

<h2>Baby Green Salad</h2>	
<p>Mixed greens, mint, croutons, balsamic vinaigrette.</p>	

<h2>Mediterranean Salad</h2>	
<p>Romaine & mixed greens topped with fresh cucumber, ripe tomatoes & fresh basil. Finished with roasted red pepper hummus, dressed with balsamic vinaigrette</p>	

<h2>Chopped Salad</h2>	
<p>Romaine lettuce, grilled chicken breast, chopped bacon, avocado, gorgonzola cheese, vine ripe tomatoes, scallions, dressed with sweet/spicy vinaigrette</p>	
<h2>Cranberry Goat Cheese Salad</h2>	
<p>Mixed greens & arugula tossed in cranberry vinaigrette, topped with candied pecans, dried cranberries, crumbled goat cheese, drizzled and dressed with balsamic glaze</p>	

<h2>Chicken Papaya Salad</h2>	
<p>Chicken, papaya, avocado and Bibb lettuce tossed with papaya dressing and toasted almonds</p>	

<h2>Gourmet Salade Nicoise</h2>	
<p>Ventresca di Tonno (Imported Italian Tuna Belly), tomato, haricot vert, Peewee fingerling potatoes, egg, Nicoise olives, capers and Bibb lettuce</p>	

<h2>Kale & Quinoa Salad</h2>	
<p>Kale, quinoa, apples, parmesan cheese, pine nuts tossed in a light lemon chili vinaigrette</p>	




</body>
</html>